# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = lint,safety,snowpy,unittest,clean

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
description = Lint the code
skip_install = true
commands = python -m pre_commit run -a
deps =
    pre-commit

[testenv:safety]
description = Checks for known security vulnerabilities.
commands=
    safety check --full-report
deps=
    safety

[testenv:clean]
description = Cleanup
skip_install = true
commands =
  coverage erase
deps =
    coverage
